<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Oosterhout</title>
     <style>
 	[class*="col-"]
 		{width: 100%;}
 		@media only screen and (min-width: 768px) {
 			[class*="col-"] {
 			float: left;
      padding: 15px;}
 			.col-1 {width: 8.33%;}
 			.col-2 {width: 16.66%;}
 			.col-3 {width: 25%;}
 			.col-4 {width: 33.33%;}
 			.col-5 {width: 41.66%;}
 			.col-6 {width: 50%;}
 			.col-7 {width: 58.33%;}
 			.col-8 {width: 66.66%;}
 			.col-9 {width: 75%;}
 			.col-10 {width: 83.33%;}
 			.col-11 {width: 91.66%;}
 			.col-12 {width: 100%;}

      .aside{
 			min-height: 526px;
      margin: 0 20px 15px 0;
 			}
 			.article{
 				padding: 5px;
 			}
      ol{
        padding-left:25px;
      }
    }
 		body{
 			background-color: #4d4d4d;
 			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
 		}
 		.aside{
      background-color: #b3b3b3;
      box-sizing: border-box;
      padding: 5px 0px;

 		}
 		.article{
 			background-color: blanchedalmond;
      box-sizing: border-box;
      padding-bottom: 5px;
 		}
 		#museum{
 			float: right;
 			margin-left: 5px;
 		}
 		#speelgoed{
 			width: 310px;
 			float: left;
 			margin-right: 8px;
 		}
 		.parts{
 			min-height: 225px;
}
     header h1{
 		 box-sizing: border-box;
         font-family: 'Abril Fatface', cursive;
         font-size: 6rem;
         color: cornflowerblue;
         background-image: url("images/bromtol.jpeg");
         background-repeat: no-repeat;
         background-size: 125% 200%;
         background-position: center;
 		}

 		footer{
 		      display: block;
 			  background-color: darkgray;
 			  height: 100px;
 		  }
     </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
    <h1>Oosterhout</h1>
  </header>
  <div class="row">
  <div class="col-2 aside">
  <ol>
  <li>De gemeente Oosterhout bestaat uit oosterhout en de kerkdorpen Den Hout,Oosteinde en Dorst<hr> </li>
  <li>Bij de laaste parkfeest in Oosterhout is 10000 liter bier getapt<hr></li>
  <li>Op de marktplein is de sint Jansbasiliek<hr></li>
  <li>De brabant oud museum<hr></li>
  <li>Bakkerij Museum</li>
  </ol>
</div>
  <div class="col-9 article">
    <div class="parts"> <img src="images/museum.jpeg" alt="Museum Oud-Oosterhout" id="museum">
    <h2>Museum Oud-Oosterhout</h2>
    <p>Museum Oud-Oosterhout is een openluchtmuseum in de plaats Oosterhout in de Nederlandse provincie Noord-Brabant.<br>
      Het museum is begin jaren negentig gecreëerd en opgericht door de lokale architect Frans van der Leeuw, die ook het binnenhofje bouwde in het centrum van Oosterhout.<br>
      Het museum kent een: miniatuurmuseum, waar 270 miniaturen van Oosthoutse woonhuizen, boerderijen, fabrieken en andere gebouwen uit rond 1900 te zien zijn, binnenmuseum met enkele compleet ingerichte kamers, waaronder een woonkamer, een authentieke drukkerij, een burgemeesterskamer en zelfs een compleet schooltje, Vlaamse schuur met demonstraties van oude ambachten. Er zijn diverse kinderactiviteiten en Oudhollandse spelen. Ook is er een expositieruimte.</p>
    </div><br>
  <div class="parts">
    <img src="images/speelgoed.jpeg" alt="Het Speelgoed en Carnavalsmuseum" id="speelgoed">
    <h2>Het Speelgoed en Carnavalsmuseum</h2>
    <p>Het Speelgoed- en Carnavalsmuseum 'Op Stelten', ook wel Speelgoedmuseum Oosterhout genoemd, is een museum aan Zandheuvel 51 in Oosterhout. Het museum is ontstaan uit een particuliere verzameling. Na vertrek van de Zusters Franciscanessen in 1982 werd het gevestigd in het Sint-Antoniusklooster. Na 2008 verhuisde het naar de huidige locatie: de oude basisschool De Touwbaan, eerder De Zandheuvel geheten. Naast de oorspronkelijke verzameling van het Speelgoedmuseum 'Op Stelten' is in het museum sinds 2008 ook de verzameling van het voormalige Poppen- en Speelgoedmuseum van Tilburg en het Kaaiendonks Carnavalsmuseum ondergebracht. Het museum bevat een verzameling speelgoed, zoals poppen, poppenhuizen, spelletjes, stokpaarden, meccanodozen, speelgoedautootjes en dergelijke. Er is ook een verzameling optisch speelgoed, waaronder toverlantaarns. Daarnaast is er een collectie carnavalsattributen.</p>
  </div>
</div>
  </div>
  <footer class="col-12">
    <p>&copy; Chopsuey websites</p>
  </footer>

  </body>
</html>
